upstream django {
 server app:8000;
}

server {
 listen 80;

 location / {
  proxy_pass http://django;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
  proxy_set_header Origin $http_origin;
 }

 location /static/ {
  alias /static/;
 }
}