
<<<SEPARATOR>>>
Job: scorecard_js
No steps found.

<<<SEPARATOR>>>
Job: python
No steps found.

<<<SEPARATOR>>>
Job: passcheck_js
Step: Installing NPM packages
Logs: {"output":"\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EUSAGE\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/plugin-transform-private-property-in-object@8.0.0 does not satisfy @babel/plugin-transform-private-property-in-object@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-annotate-as-pure@8.0.0 does not satisfy @babel/helper-annotate-as-pure@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-create-class-features-plugin@8.0.0 does not satisfy @babel/helper-create-class-features-plugin@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-plugin-utils@8.0.0 does not satisfy @babel/helper-plugin-utils@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-member-expression-to-functions@8.0.0 does not satisfy @babel/helper-member-expression-to-functions@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-optimise-call-expression@8.0.0 does not satisfy @babel/helper-optimise-call-expression@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-replace-supers@8.0.0 does not satisfy @babel/helper-replace-supers@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-skip-transparent-expression-wrappers@8.0.0 does not satisfy @babel/helper-skip-transparent-expression-wrappers@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Clean install a project\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Usage:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m npm ci\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Options:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--no-bin-links] [--no-fund] [--dry-run]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--workspaces] [--include-workspace-root] [--install-links]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m aliases: clean-install, ic, install-clean, isntall-clean\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Run \"npm help ci\" for more info\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/circleci/.npm/_logs/2026-06-17T06_02_24_321Z-debug-0.log\r\n","error":"\r\nExited with code exit status 1\r\n"}

<<<SEPARATOR>>>
Job: liveticker_js
No steps found.

<<<SEPARATOR>>>
Job: journey_dashboard_js
No steps found.

<<<SEPARATOR>>>
Job: gameday_designer_js
Step: Installing NPM packages
Logs: {"output":"\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EUSAGE\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/plugin-transform-private-property-in-object@8.0.0 does not satisfy @babel/plugin-transform-private-property-in-object@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-annotate-as-pure@8.0.0 does not satisfy @babel/helper-annotate-as-pure@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-create-class-features-plugin@8.0.0 does not satisfy @babel/helper-create-class-features-plugin@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-plugin-utils@8.0.0 does not satisfy @babel/helper-plugin-utils@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-member-expression-to-functions@8.0.0 does not satisfy @babel/helper-member-expression-to-functions@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-optimise-call-expression@8.0.0 does not satisfy @babel/helper-optimise-call-expression@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-replace-supers@8.0.0 does not satisfy @babel/helper-replace-supers@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-skip-transparent-expression-wrappers@8.0.0 does not satisfy @babel/helper-skip-transparent-expression-wrappers@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Clean install a project\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Usage:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m npm ci\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Options:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--no-bin-links] [--no-fund] [--dry-run]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--workspaces] [--include-workspace-root] [--install-links]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m aliases: clean-install, ic, install-clean, isntall-clean\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Run \"npm help ci\" for more info\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/circleci/.npm/_logs/2026-06-17T06_02_24_938Z-debug-0.log\r\n","error":"\r\nExited with code exit status 1\r\n"}

<<<SEPARATOR>>>
Job: e2e
Step: Installing NPM packages
Logs: {"output":"\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EUSAGE\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/plugin-transform-private-property-in-object@8.0.0 does not satisfy @babel/plugin-transform-private-property-in-object@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-annotate-as-pure@8.0.0 does not satisfy @babel/helper-annotate-as-pure@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-create-class-features-plugin@8.0.0 does not satisfy @babel/helper-create-class-features-plugin@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-plugin-utils@8.0.0 does not satisfy @babel/helper-plugin-utils@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-member-expression-to-functions@8.0.0 does not satisfy @babel/helper-member-expression-to-functions@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-optimise-call-expression@8.0.0 does not satisfy @babel/helper-optimise-call-expression@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-replace-supers@8.0.0 does not satisfy @babel/helper-replace-supers@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Invalid: lock file's @babel/helper-skip-transparent-expression-wrappers@8.0.0 does not satisfy @babel/helper-skip-transparent-expression-wrappers@7.29.7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Clean install a project\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Usage:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m npm ci\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Options:\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--allow-git <all|none|root>] [--no-audit] [--no-bin-links] [--no-fund]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--dry-run]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m [--workspaces] [--include-workspace-root] [--install-links]\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --install-strategy\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Sets the strategy for installing packages in node_modules.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --legacy-bundling\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Instead of hoisting package installs in `node_modules`, install packages\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --global-style\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Only install direct dependencies in the top level `node_modules`,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --omit\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Dependency types to omit from the installation tree on disk.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --include\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Option that allows for defining which types of dependencies to install.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --strict-peer-deps\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     If set to `true`, and `--legacy-peer-deps` is not set, then _any_\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --foreground-scripts\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Run all build scripts (ie, `preinstall`, `install`, and\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --ignore-scripts\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     If true, npm does not run scripts specified in package.json files.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --allow-git\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Limits the ability for npm to fetch dependencies from git references.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --audit\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     When \"true\" submit audit reports alongside the current npm command to the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --bin-links\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Tells npm to create symlinks (or `.cmd` shims on Windows) for package\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --fund\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     When \"true\" displays the message at the end of each `npm install`\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --dry-run\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Indicates that you don't want npm to make any changes and that it should\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   -w|--workspace\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Enable running a command in the context of the configured workspaces of the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --workspaces\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Set to true to run the command in the context of **all** configured\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --include-workspace-root\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     Include the workspace root when workspaces are enabled for a command.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   --install-links\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     When set file: protocol dependencies will be packed and installed as\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m aliases: clean-install, ic, install-clean, isntall-clean\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Run \"npm help ci\" for more info\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/circleci/.npm/_logs/2026-06-17T06_03_19_699Z-debug-0.log\r\n","error":"\r\nExited with code exit status 1\r\n"}