# LeagueSphere Staging Environment Variables
# This is a template file - copy to ls.env.staging and fill in actual values

# Production DB (source for sync on container start)
PROD_MYSQL_HOST=s207.goserver.host
PROD_MYSQL_USER=<PROD_DB_USER>
PROD_MYSQL_PWD=<PROD_DB_PASSWORD>
PROD_MYSQL_DB_NAME=<PROD_DB_NAME>

# MySQL Configuration (staging-specific database)
MYSQL_HOST=mysql
MYSQL_DB_NAME=leaguesphere_staging
MYSQL_USER=leaguesphere_staging
MYSQL_PWD=<GENERATE_SECURE_PASSWORD>
MYSQL_ROOT_PASSWORD=<GENERATE_SECURE_ROOT_PASSWORD>

# Django Settings
SECRET_KEY=<GENERATE_DJANGO_SECRET_KEY>

# Moodle Integration (can reuse production credentials or create staging-specific)
MOODLE_URL='https://offd.de'
MOODLE_WSTOKEN='<MOODLE_TOKEN>'

# Equipment Approval Service
APPROVAL_ENDPOINT='https://script.google.com/macros/s/AKfycbyw_lO3Nq_qiGS7TbmalhV4vOu9JdsWJxIlfNf845wiOZJf1IUf7jGMMbee8VHNqr1yKg/exec'
APPROVAL_TOKEN='<APPROVAL_TOKEN>'
